DATABASE_URL="postgres://<username>:<password>@localhost/telescope"
SMTP_USERNAME="USER"
SMTP_PASSWORD="PASS"
LOG_LEVEL="info,telescope=trace"
ADMIN_EMAIL="admin@test.rcos.io"
ADMIN_PASSWORD="AdminPassword"